# VirtualNanny

./: .gitignore  README.md  VirtualNanny.sln  build-and-copy.bat  build-and-copy.sh  package.json  tsconfig.json  webpack.config.js
VirtualNanny/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VirtualNanny.csproj
VirtualNanny.AudioAnalysis/: AudioAnalyzer.cs  Class1.cs  MLNetCryAnalyzer.cs  ThresholdCryDetector.cs  VirtualNanny.AudioAnalysis.csproj
VirtualNanny.AudioAnalysis/Interfaces/: IAudioAnalyzer.cs  ICryDetector.cs
VirtualNanny.CryDetection.Core/: AudioData.cs  AudioFeatures.cs  CryPrediction.cs  MfccFeatureExtractor.cs  VirtualNanny.CryDetection.Core.csproj
VirtualNanny.CryDetection.ModelTester/: App.xaml  App.xaml.cs  AudioFeatures.cs  MainWindow.xaml  MainWindow.xaml.cs  MfccFeatureExtractor.cs  VirtualNanny.CryDetection.ModelTester.csproj
VirtualNanny.CryDetection.Training/: AudioData.cs  AudioFeatures.cs  MfccFeatureExtractor.cs  ModelTester.cs  Program.cs  VirtualNanny.CryDetection.Training.csproj
VirtualNanny/Components/: Routes.razor  _Imports.razor
VirtualNanny/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
VirtualNanny/Components/Pages/: CameraView.razor  CameraView.razor.cs  Home.razor  Settings.razor
VirtualNanny/Services/: CryDetectionService.cs  IFileService.cs  MediaService.cs  NotificationService.cs  RTSPStreamService.cs  RecordingService.cs
VirtualNanny/Services/Interfaces/: ICryDetectionService.cs  IMediaService.cs  INotificationService.cs  IRTSPStreamService.cs  IRecordingService.cs
VirtualNanny/wwwroot/: index.html
scripts-src/: index.ts
scripts-src/services/: CameraManager.ts  DebugLogger.ts  PermissionManager.ts  RecordingManager.ts
