<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="NWaves" Version="0.9.6" />
  </ItemGroup>

  <!-- Copy learning_data folder from project directory to output directory -->
  <ItemGroup>
    <None Include="learning_data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Model\cryDetectionModel.zip" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
